<div class="layui-card kg-stats">
    <div class="layui-card-header">全局统计</div>
    <div class="layui-card-body">
        <div class="layui-row layui-col-space10">
            <div class="layui-col-md2">
                <div class="kg-stat-card">
                    <div class="name">用户数</div>
                    <div class="count">{{ global_stat.user_count }}</div>
                </div>
            </div>
            <div class="layui-col-md2">
                <div class="kg-stat-card">
                    <div class="name">会员数</div>
                    <div class="count">{{ global_stat.vip_count }}</div>
                </div>
            </div>
            <div class="layui-col-md2">
                <div class="kg-stat-card">
                    <div class="name">课程数</div>
                    <div class="count">{{ global_stat.course_count }}</div>
                </div>
            </div>
            <div class="layui-col-md2">
                <div class="kg-stat-card">
                    <div class="name">套餐数</div>
                    <div class="count">{{ global_stat.package_count }}</div>
                </div>
            </div>
            <div class="layui-col-md2">
                <div class="kg-stat-card">
                    <div class="name">专题数</div>
                    <div class="count">{{ global_stat.topic_count }}</div>
                </div>
            </div>
            <div class="layui-col-md2">
                <div class="kg-stat-card">
                    <div class="name">评价数</div>
                    <div class="count">{{ global_stat.review_count }}</div>
                </div>
            </div>
            <div class="layui-col-md2">
                <div class="kg-stat-card">
                    <div class="name">咨询数</div>
                    <div class="count">{{ global_stat.consult_count }}</div>
                </div>
            </div>
            <div class="layui-col-md2">
                <div class="kg-stat-card">
                    <div class="name">文章数</div>
                    <div class="count">{{ global_stat.article_count }}</div>
                </div>
            </div>
            <div class="layui-col-md2">
                <div class="kg-stat-card">
                    <div class="name">提问数</div>
                    <div class="count">{{ global_stat.question_count }}</div>
                </div>
            </div>
            <div class="layui-col-md2">
                <div class="kg-stat-card">
                    <div class="name">回答数</div>
                    <div class="count">{{ global_stat.answer_count }}</div>
                </div>
            </div>
            <div class="layui-col-md2">
                <div class="kg-stat-card">
                    <div class="name">评论数</div>
                    <div class="count">{{ global_stat.comment_count }}</div>
                </div>
            </div>
        </div>
    </div>
</div>