<div class="layui-card kg-stats">
    <div class="layui-card-header">数据统计</div>
    <div class="layui-card-body">
        <div class="layui-row layui-col-space10">
            <div class="layui-col-md3">
                <div class="kg-stat-card">
                    <div class="name">课程数</div>
                    <div class="count">{{ stat_info.course_count }}</div>
                </div>
            </div>
            <div class="layui-col-md3">
                <div class="kg-stat-card">
                    <div class="name">用户数</div>
                    <div class="count">{{ stat_info.user_count }}</div>
                </div>
            </div>
            <div class="layui-col-md3">
                <div class="kg-stat-card">
                    <div class="name">群组数</div>
                    <div class="count">{{ stat_info.group_count }}</div>
                </div>
            </div>
            <div class="layui-col-md3">
                <div class="kg-stat-card">
                    <div class="name">订单数</div>
                    <div class="count">{{ stat_info.order_count }}</div>
                </div>
            </div>
            <div class="layui-col-md3">
                <div class="kg-stat-card">
                    <div class="name">评价数</div>
                    <div class="count">{{ stat_info.review_count }}</div>
                </div>
            </div>
            <div class="layui-col-md3">
                <div class="kg-stat-card">
                    <div class="name">咨询数</div>
                    <div class="count">{{ stat_info.consult_count }}</div>
                </div>
            </div>
            <div class="layui-col-md3">
                <div class="kg-stat-card">
                    <div class="name">套餐数</div>
                    <div class="count">{{ stat_info.package_count }}</div>
                </div>
            </div>
            <div class="layui-col-md3">
                <div class="kg-stat-card">
                    <div class="name">专题数</div>
                    <div class="count">{{ stat_info.topic_count }}</div>
                </div>
            </div>
        </div>
    </div>
</div>