<div class="layui-card layui-text">
    <div class="layui-card-header">开发团队</div>
    <div class="layui-card-body">
        <table class="layui-table">
            <colgroup>
                <col width="25%">
                <col>
            </colgroup>
            <tbody>
            <tr>
                <td>版权所有</td>
                <td><a href="https://www.koogua.com" target="_blank">深圳市酷瓜软件有限公司</a></td>
            </tr>
            <tr>
                <td>产品经理</td>
                <td>鸠摩智首席音效师</td>
            </tr>
            <tr>
                <td>项目经理</td>
                <td>小李飞刀</td>
            </tr>
            <tr>
                <td>开发人员</td>
                <td>长河落日，孤雾齐飞，大王来巡山</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
