<div class="layui-card layui-text">
    <div class="layui-card-header">开发团队</div>
    <div class="layui-card-body">
        <table class="layui-table">
            <colgroup>
                <col width="100">
                <col>
            </colgroup>
            <tbody>
            <tr>
                <td>版权所有</td>
                <td><a href="http://koogua.com">深圳市酷瓜软件有限公司</a></td>
            </tr>
            <tr>
                <td>项目经理</td>
                <td>小虫哥哥</td>
            </tr>
            <tr>
                <td>开发人员</td>
                <td>小虫哥哥</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>