<div class="layui-card layui-text">
    <div class="layui-card-header">应用信息</div>
    <div class="layui-card-body">
        <table class="layui-table">
            <colgroup>
                <col width="100">
                <col>
            </colgroup>
            <tbody>
            <tr>
                <td>当前版本</td>
                <td>{{ app_info.alias }} {{ app_info.version }}</td>
            </tr>
            <tr>
                <td>系统框架</td>
                <td><a href="https://gitee.com/koogua/cphalcon">Phalcon 3.4.5</a></td>
            </tr>
            <tr>
                <td>获取渠道</td>
                <td>
                    <a href="https://gitee.com/koogua/course-tencent-cloud" target="_blank">Gitee</a>&nbsp;
                    <a href="https://github.com/xiaochong0302/course-tencent-cloud" target="_blank">Github</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>